<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/raceIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        tools:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/classIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        tools:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        tools:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/guildText"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        tools:layout_marginLeft="240dp" />
    </LinearLayout>