<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/characterTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Character"/>

        <android.support.design.widget.TabItem
            android:id="@+id/achievementTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achievement"/>

        <android.support.design.widget.TabItem
            android:id="@+id/dungeonTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dungeons"/>
    </android.support.design.widget.TabLayout>

</LinearLayout>